# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="ym1ri9av"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sknnXEHX30lCCNRpQafY2N1vheK1exlTIasjeP7iRclxJPkznNWaTrixgCRlyzatC6D3NWvAz0bTo4Nv0NhilOQXFbsveOUIhRrZwcrUcWv5MzIhak4W91oGkjogi26Ony4CixrAhewtyCh0TVsgqS6GVxG2c4CL6M1KTWZfh2LQhN4qLoDR"
NEXT_PUBLIC_NEXT_AUTH_SECRET="begvXQqo67HYJMDH/mJHcSmBorGvoGyOWXN4A1BAIo0="